# OlaAutoQueuingSystem

./: README.md
OlaAutoWebService/: .classpath  .project  pom.xml
OlaAutoWebService/src/main/java/com/youplus/constant/: RestURLConstants.java  RideStatus.java
OlaAutoWebService/src/main/java/com/youplus/controller/: CustomerController.java  DriverController.java  RideController.java  package-info.java
OlaAutoWebService/src/main/java/com/youplus/dao/: CustomerDao.java  CustomerDaoImpl.java  DriverDao.java  DriverDaoImpl.java  GenericDao.java  GenericDaoImpl.java  RideRequestDao.java  RideRequestDaoImpl.java
OlaAutoWebService/src/main/java/com/youplus/entity/: CustomerEntity.java  DriverEntity.java  RideEntity.java
OlaAutoWebService/src/main/java/com/youplus/model/: Customer.java  Driver.java  JSONResponse.java  Ride.java
OlaAutoWebService/src/main/java/com/youplus/service/: RideService.java  RideServiceImpl.java
OlaAutoWebService/src/main/webapp/WEB-INF/: web.xml
OlaAutoWebService/src/main/webapp/WEB-INF/spring/: spring-context.xml
adminapp/: dashboard.html
adminapp/js/: adminApp.js
customerapp/: customerapp.html
customerapp/js/: customerApp.js
driverapp/: driverapp.html
driverapp/js/: driverApp.js
